{
  "name": "guest-room-booking",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
